/* 变量 */
@maincolor: #39d9ab;
@images: "../img";
@backInit: top left no-repeat;
@backSize : 100% 100%;

//继承器
.rback (@w,@h) {
  width: @w;
  height: @h;
  background-size: 100% 100%;
  position: relative;
}
.back (@w,@h,@url) {
  width: @w;
  height: @h;
  background: url(@url) top left no-repeat;
  background-size: 100% 100%;
}
.center (@tarwid) {
  left: calc(~'50%' - @tarwid/2);
}
.layerBack {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, .75);
}
.dflex {
  display: flex;
  display: -webkit-flex;
}
.flexway(@way) {
  justify-content: @way;
  -webkit-justify-content: @way;
}
/*reset*/
*{
  margin:0;
  padding: 0;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  font-family: "PingFang SC","Lantinghei SC","Microsoft YaHei",arial,"\5b8b\4f53",sans-serif,tahoma;
}
body{
  .dflex;
  .flexway(center);
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  display: block;
}
em{
  font-style: normal;
}
input{
  -webkit-user-select:auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
/*global*/
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.clearfix{
	zoom:1;
}
/*分享页面浮动窗*/
.d_foot{
  /*display: none;*/
  width: 100%;
  position: fixed;
  left:0;
  bottom:0;
  z-index: 105;
}
.d_foot .colse{
  width: 13px;
  height: 13px;
  background: url(../img/common/colse.png) left top no-repeat;
  background-size: 100%;
  position: absolute;
  right: 7px;
  top:8px;
  z-index: 22;
}
.d_foot_bg{
  width: 100%;
  height: 100%;
  background:#000;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0.75;
}
.d_foot .d_foot_main{
  padding: 11px 30px 7px 15px;
  height: 41px;
  position: relative;
  z-index: 10;
}
.d_foot .left{
  width: 41px;
  height: 41px;
  background:url(../img/common/foot-logo.png) left top no-repeat;
  background-size: 100%;
  float:left;
  margin-right: 7px;
}
.d_foot .text{
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  float:left;
}
.d_foot a{
  width:110px;
  height: 34px;
  line-height: 34px;
  margin-top:2px;
  text-align: center;
  background: #fff;
  float: right;
  color:#39d9ab;
  font-size:14px;
  border-radius: 22px;
}
.d_foot .share-img{
  position: absolute;
  right: 5px;
  top: -44px;
}
/*公用*/
.notice{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 10px;
  /*line-height: 14px;*/
}
.toast_tip{
  padding: 16px 28px;
  color: #282828;
  background: #FFF;
  position:fixed;
  left:10%;
  top: 40%;
  font-size: 14px;
  border-top: 5px #555c61 solid;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  display: none;
  z-index: 10000;
  margin-left: -45px;
  box-shadow: 0px 10px 10px rgba(0,0,0,.5);
}
.stressing{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 9999999999999;
}
.stressing span{
  width: 100px;
  height: 120px;
  background: url(../img/common/loading.gif) left top no-repeat;
  background-size: 100px;
  position: absolute;
  left: 50%;
  top: 45%;
  margin-left: -50px;
  margin-top: -60px;
}
// .pv{
//     z-index:5;
//     position: absolute;
//     right: 0;
//     top: 8px;
//     background-color: #FFFFFF;
//     border-top: 2px solid @maincolor;
//     border-bottom: 2px solid @maincolor;
//     border-left: 2px solid @maincolor;
//     border-top-left-radius: 5px;
//     border-bottom-left-radius: 5px;
//     font-size: 10px;
// }
// .pv p{
//     font-size: 10px;
// }
.nocite{
  color: #FFF;
  position: absolute;
  bottom: .5rem;
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.loadingNotice{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  justify-content: -webkit-center;
  p {
    line-height: 28px;
    margin-left: 5px;
  }
}
img[lazy=loading] {
  width: 100px !important;
  height: 100px !important;
  margin: 100px auto !important;
}
.up-enter-active{
  animation-name: bounceInUp;
  animation-duration: .75s;
}
.up-leave-active {
  animation-name: bounceOutDown;
  animation-duration: .75s;
}
.down-enter-active{
  animation-name: bounceInDown;
  animation-duration: .75s;
}
.down-leave-active {
  animation-name: bounceOutUp;
  animation-duration: .75s;
}
.fade-enter-active {
  animation-name: fadeIn;
  animation-duration: .5s;
}
.fade-leave-active {
  animation-name: fadeOut;
  animation-duration: .5s;
}
.bounce-enter-active {
  animation-name: bounceIn;
  animation-duration: .75s;
}
.bounce-leave-active {
  animation-name: bounceOut;
  animation-duration: .75s;
}
.switch-enter-active {
  animation-name: slideInLeft;
  animation-duration: .25s;
}
.switch-leave-active {
  animation-name: slideOutLeft;
  animation-duration: .25s;
}